1001_hide-internal-symbols.patch
1002_update-pkg-config-file.patch
1003_multi-arch-include-path.patch
1004_64-bit-architectures.patch
1005_parse-buffer-endianess.patch
1006_test-unicode-endianess.patch
1007_detect-arm-arch-correctly.patch
1008_gcc-fPIC-on-arm64.patch
1009_libusb-debug.patch
2001_detect-ffmpeg-on-Debian.patch
0001_fix-cmdline-parser.patch
0002_handle-old-style-cmdline-options.patch
0003_copy-data-when-adding-glyph-to-cache.patch
0004_build-cmake-3.1-compatibility.patch
1010_libudev-link.patch
1011_ffmpeg-2.9.patch
0005_release-keys-when-xfreerdp-is-unfocused-to-prevent-s.patch
0006_fix-null-cert-that-is-not-an-error.patch
0007_Fix-build-failure-on-x32.patch
1012_typo-fix.patch
1013_aligned_meminfo_alignment.patch
0008-Fix-multiple-security-issues.patch
0009-enable-TLS-12.patch
CVE-2018-8786.patch
CVE-2018-8787.patch
CVE-2018-8788.patch
CVE-2018-8789.patch
0010_add-support-for-credssp-v3-and-rdpproto-v6.patch
