libwinpr-winhttp.so.0.1 libwinpr-winhttp0.1 #MINVER#
 WinHttpAddRequestHeaders@Base 1.1.0~beta1+git20130629
 WinHttpCheckPlatform@Base 1.1.0~beta1+git20130629
 WinHttpCloseHandle@Base 1.1.0~beta1+git20130629
 WinHttpConnect@Base 1.1.0~beta1+git20130629
 WinHttpCrackUrl@Base 1.1.0~beta1+git20130629
 WinHttpCreateUrl@Base 1.1.0~beta1+git20130629
 WinHttpDetectAutoProxyConfigUrl@Base 1.1.0~beta1+git20130629
 WinHttpGetDefaultProxyConfiguration@Base 1.1.0~beta1+git20130629
 WinHttpGetIEProxyConfigForCurrentUser@Base 1.1.0~beta1+git20130629
 WinHttpGetProxyForUrl@Base 1.1.0~beta1+git20130629
 WinHttpIsHostInProxyBypassList@Base 1.1.0~beta1+git20130629
 WinHttpOpen@Base 1.1.0~beta1+git20130629
 WinHttpOpenRequest@Base 1.1.0~beta1+git20130629
 WinHttpQueryAuthParams@Base 1.1.0~beta1+git20130629
 WinHttpQueryAuthSchemes@Base 1.1.0~beta1+git20130629
 WinHttpQueryDataAvailable@Base 1.1.0~beta1+git20130629
 WinHttpQueryHeaders@Base 1.1.0~beta1+git20130629
 WinHttpQueryOption@Base 1.1.0~beta1+git20130629
 WinHttpReadData@Base 1.1.0~beta1+git20130629
 WinHttpReceiveResponse@Base 1.1.0~beta1+git20130629
 WinHttpSendRequest@Base 1.1.0~beta1+git20130629
 WinHttpSetCredentials@Base 1.1.0~beta1+git20130629
 WinHttpSetDefaultProxyConfiguration@Base 1.1.0~beta1+git20130629
 WinHttpSetOption@Base 1.1.0~beta1+git20130629
 WinHttpSetStatusCallback@Base 1.1.0~beta1+git20130629
 WinHttpSetTimeouts@Base 1.1.0~beta1+git20130629
 WinHttpTimeFromSystemTime@Base 1.1.0~beta1+git20130629
 WinHttpTimeToSystemTime@Base 1.1.0~beta1+git20130629
 WinHttpWriteData@Base 1.1.0~beta1+git20130629
