libwinpr-credentials.so.0.1 libwinpr-credentials0.1 #MINVER#
 CredDeleteA@Base 1.1.0~beta1+git20130629
 CredDeleteW@Base 1.1.0~beta1+git20130629
 CredEnumerateA@Base 1.1.0~beta1+git20130629
 CredEnumerateW@Base 1.1.0~beta1+git20130629
 CredFindBestCredentialA@Base 1.1.0~beta1+git20130629
 CredFindBestCredentialW@Base 1.1.0~beta1+git20130629
 CredFree@Base 1.1.0~beta1+git20130629
 CredGetSessionTypes@Base 1.1.0~beta1+git20130629
 CredGetTargetInfoA@Base 1.1.0~beta1+git20130629
 CredGetTargetInfoW@Base 1.1.0~beta1+git20130629
 CredIsMarshaledCredentialA@Base 1.1.0~beta1+git20130629
 CredIsMarshaledCredentialW@Base 1.1.0~beta1+git20130629
 CredIsProtectedA@Base 1.1.0~beta1+git20130629
 CredIsProtectedW@Base 1.1.0~beta1+git20130629
 CredMarshalCredentialA@Base 1.1.0~beta1+git20130629
 CredMarshalCredentialW@Base 1.1.0~beta1+git20130629
 CredProtectA@Base 1.1.0~beta1+git20130629
 CredProtectW@Base 1.1.0~beta1+git20130629
 CredReadA@Base 1.1.0~beta1+git20130629
 CredReadDomainCredentialsA@Base 1.1.0~beta1+git20130629
 CredReadDomainCredentialsW@Base 1.1.0~beta1+git20130629
 CredReadW@Base 1.1.0~beta1+git20130629
 CredRenameA@Base 1.1.0~beta1+git20130629
 CredRenameW@Base 1.1.0~beta1+git20130629
 CredUnmarshalCredentialA@Base 1.1.0~beta1+git20130629
 CredUnmarshalCredentialW@Base 1.1.0~beta1+git20130629
 CredUnprotectA@Base 1.1.0~beta1+git20130629
 CredUnprotectW@Base 1.1.0~beta1+git20130629
 CredWriteA@Base 1.1.0~beta1+git20130629
 CredWriteDomainCredentialsA@Base 1.1.0~beta1+git20130629
 CredWriteDomainCredentialsW@Base 1.1.0~beta1+git20130629
 CredWriteW@Base 1.1.0~beta1+git20130629
